SUPABASE_URL=https://wjpelhrjclljpgqeavyp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqcGVsaHJqY2xsanBncWVhdnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4ODU5NjEsImV4cCI6MjA1ODQ2MTk2MX0.GYElBivNvVqO433WyV9zzPGsjj91axbY3CD8-eqOnCo
PORT=4001